<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/numberOneEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter number One "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/numberTwoEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Enter number Two "
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/numberOneEt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/numberOneEt"
        app:layout_constraintTop_toBottomOf="@+id/numberOneEt" />

    <Button
        android:id="@+id/calcutatorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/numberTwoEt"
        app:layout_constraintStart_toStartOf="@+id/numberTwoEt"
        app:layout_constraintTop_toBottomOf="@+id/numberTwoEt" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calcutatorBtn"
        app:layout_constraintStart_toStartOf="@+id/calcutatorBtn"
        app:layout_constraintTop_toBottomOf="@+id/calcutatorBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>